spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://164.52.193.5:5432/metnewdb
spring.datasource.url=jdbc:postgresql://localhost:5432/metadata
spring.datasource.username=postgres
spring.datasource.password=root
server.port=8090

logging.level.com.zenfra = TRACE


logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.file = appLog.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n